graphql/schema.graphql

type Repository {
  fullpath: String!
  repoName: String!
  id: String!
  indexDone: Boolean
  indexLimitReached: Boolean
  lastCommitDescription: CommitDescription
}

type FileInfo {
  path: String!
  name: String!
  isFolder: Boolean!
  size: Int
}

type Author {
  name: String
  email: String
  timestamp: Int
}

type CommitDescription {
  message: String!
  author: Author!
  oid: String!
}

type Query {
  appVersion: String!
  dir(repoId: String!, path: String!): [FileInfo]!
  file(repoId: String!, path: String!): String!
  listTree(repoId: String!): [String]!
  listRepos: [Repository!]!
  refreshIndex(repoId: String!): Boolean
  refreshMultipleIndices(repoIds: [String!]!): Boolean
  repository(repoId: String!): Repository!
  BitbucketOnPrem: BitbucketOnPrem!
  langServerConfig: LangServerConfig!
  recentLogs: [Log]!
}

input BitbucketInput {
  url: String!
  accessToken: String!
  projectKey: String
  repoName: String
  commit: String
  branch: String
  tag: String
  filePath: String
  treeSize: Int
}

input BitbucketTreeInput {
  projectKey: String!
  repoName: String!
  commit: String!
  searchTerm: String
  maxResults: Int
}

input BitbucketPropertiesInput {
  url: String!
}

enum SupportedServerLanguage {
  java
  python
  go
  typescript
}

type LangServerConfig {
  allLangServerConfigs: [LangServerConfig]
}

type LangServerConfig {
  language: SupportedServerLanguage!
  enabled: Boolean
  executableLocation: String
  minVersionRequired: String
}

type OperationStatus {
  isSuccess: Boolean!
  reason: String
}

type Mutation {
  addRepository(fullpath: String): Boolean
  removeRepository(repoId: String!): Boolean
  userEmail(userEmail: String): Boolean
  langServerConfig: LangServerOps!
}

type LangServerOps {
  setLangServerConfig(config: [LangServerConfigInput!]!): OperationStatus!
  enableOrDisableLanguageServer(config: EnableSingleLanguageServerInput): OperationStatus!
}

input LangServerConfigInput {
  language: SupportedServerLanguage!
  location: String
}

input EnableSingleLanguageServerInput {
  language: SupportedServerLanguage!
  enable: Boolean
}

type BitbucketOnPrem {
  fileTree(args: BitbucketInput!): [String]
  fileTreePageLimit(args: BitbucketInput!): Int
  isTreeLargerThan(args: BitbucketInput!): Boolean
  cacheTree(args: BitbucketInput!): Boolean
  cancelCacheTree: Boolean
  removeTreeFromCache(args: BitbucketTreeInput!): Boolean
  cleanTreeCache: Boolean
  isTreeCached(args: BitbucketTreeInput!): Boolean
  allCachedRepos: [BitbucketRepoBeingCached]
  searchTree(args: BitbucketTreeInput!): [String]
  repoBeingCached: BitbucketRepoBeingCached
  fileTreeByPath(args: BitbucketInput!): [String]
  user(args: BitbucketInput!): BitbucketUser
  projects(args: BitbucketInput!): [BitbucketProject]
  repos(args: BitbucketInput!): [BitbucketRepo]
  commits(args: BitbucketInput!): [BitbucketCommit] @deprecated(reason: "Unused")
  commit(args: BitbucketInput!): BitbucketCommit
  branches(args: BitbucketInput!): [BitbucketBranch]
  tags(args: BitbucketInput!): [BitbucketTag]
  tag(args: BitbucketInput!): BitbucketTag
  file(args: BitbucketInput!): String
  bitbucketProperties(args: BitbucketPropertiesInput!): BitbucketProperties
}

type BitbucketUser {
  name: String!
  emailAddress: String
  id: Int
  displayName: String
  slug: String
}

type BitbucketProject {
  key: String!
  name: String
  id: Int
}

type BitbucketClone {
  href: String
  name: String
}

type BitbucketLinks {
  clone: [BitbucketClone]
}

type BitbucketRepo {
  slug: String!
  id: Int!
  project: BitbucketProject!
  name: String!
  links: BitbucketLinks
}

type BitbucketRepoBeingCached {
  projectKey: String!
  repoName: String!
  commit: String!
}

type BitbucketCommit {
  id: String!
  committer: BitbucketUser!
  message: String!
  authorTimestamp: Float!
}

type BitbucketBranch {
  id: String!
  displayId: String!
  latestCommit: String!
  isDefault: Boolean!
}

type BitbucketTag {
  id: String!
  displayId: String!
  latestCommit: String!
  latestChangeset: String!
  hash: String!
}

type BitbucketProperties {
  version: String
  buildNumber: String
  buildDate: String
  displayName: String
}

type Log {
  level: String!
  time: String!
  message: String!
}
